### LOCAL ###

LOCAL__HOST=0.0.0.0



### SERVER ###

# Server/Router-Default
SERVER__ROUTER_DEFAULT__HOST=0.0.0.0
SERVER__ROUTER_DEFAULT__PORT_EXTERNAL=3000
SERVER__ROUTER_DEFAULT__PORT_INTERNAL=3000

# Server/API-Default
SERVER__API_DEFAULT__HOST=0.0.0.0
SERVER__API_DEFAULT__PORT_EXTERNAL=3100
SERVER__API_DEFAULT__PORT_INTERNAL=3100



### STORAGE ###

# Storage/Files-Default
STORAGE__FILES_DEFAULT__HOST=0.0.0.0
STORAGE__FILES_DEFAULT__PORT_EXTERNAL=4000
STORAGE__FILES_DEFAULT__PORT_INTERNAL=4000

# Storage/DB-Default
STORAGE__DB_DEFAULT__HOST=0.0.0.0
STORAGE__DB_DEFAULT__PORT_EXTERNAL=4100
STORAGE__DB_DEFAULT__PORT_INTERNAL=4100
STORAGE__DB_DEFAULT__USERNAME=root
STORAGE__DB_DEFAULT__PASSWORD=example



### CLIENT ###

# Client/Web-Public
CLIENT__WEB_PUBLIC__HOST=0.0.0.0
CLIENT__WEB_PUBLIC__PORT_EXTERNAL=5000
CLIENT__WEB_PUBLIC__PORT_INTERNAL=5000
CLIENT__WEB_PUBLIC__AUTH_KEY=TestKey

# Client/Web-Admin
CLIENT__WEB_ADMIN__HOST=0.0.0.0
CLIENT__WEB_ADMIN__PORT_EXTERNAL=5100
CLIENT__WEB_ADMIN__PORT_INTERNAL=5100
CLIENT__WEB_ADMIN__AUTH_KEY=TestKey



### DOCS ###
# .docs
DOCS__HOST=0.0.0.0
DOCS__PORT_EXTERNAL=2000
DOCS__PORT_INTERNAL=2000