# External ports
## server
PORT_ROUTER_EXTERNAL=3000
PORT_API_AUTH_EXTERNAL=3100


## web
PORT_FRONT_PUBLIC_EXTERNAL=5000


## data base
PORT_DB_AUTH_EXTERNAL=4100

# Internal ports
## server
PORT_ROUTER_INTERNAL=3000
PORT_API_AUTH_INTERNAL=3100

## web
PORT_FRONT_PUBLIC_INTERNAL=5000

## data base
PORT_DB_AUTH_INTERNAL=4100

# Hosts
HOST_GENERAL=0.0.0.0
# Secret
SECRET_AUTH_KEY=GrandCoreOpenSchoolKey
